# MVVMExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mj/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mm/entedeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/demo/: KotlinCollectionsDemo.kt  KotlinLoopDemo.kt  MainActivity.kt  Test.kt
app/src/main/java/com/mj/demo/core/: EnteApplication.kt  SharedPreferenceConstant.java  SharedPreferencesManager.kt
app/src/main/java/com/mj/demo/core/base/: BaseActivity.kt  BaseViewModel.kt  ErrorResponse.kt  HorizontalCarouselRecyclerView.kt  ResponseListener.kt
app/src/main/java/com/mj/demo/core/di/: ActivityBinder.kt  ApiService.kt  AppComponent.kt  AppModule.kt  JsonDefaults.kt  NetworkModule.kt
app/src/main/java/com/mj/demo/core/helper/: ProgressDialogHelper.kt
app/src/main/java/com/mj/demo/core/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/mj/demo/module/: ResponseMapper.kt
app/src/main/java/com/mj/demo/module/cartmodule/: CartActivity.kt  CartNavigator.kt  CartRepository.kt  CartViewModel.kt
app/src/main/java/com/mj/demo/module/cartmodule/model/: CartModel.kt  ExtensionAttributes.kt  ItemsItem.kt  TotalSegmentsItem.kt
app/src/main/java/com/mj/demo/module/deallistmodule/: AllDealActivity.kt  AllProductsAttributesItem.kt  DealListActivity.kt  DealListAdapter.kt  DealListItemViewModel.kt  DealListModule.kt  DealListNavigator.kt  DealListRepository.kt  DealListViewModel.kt  ItemsItem.kt  ProductList.kt  QuantityAndStockStatus.kt  SearchCriteria.kt
app/src/main/java/com/mj/demo/module/deallistmodule/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mj/demo/module/deallistmodule/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mj/demo/module/deallistmodule/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mj/demo/module/notificationmodule/: AlertData.kt  CitiesItem.kt  CityUpdateModel.kt  NotificataionSettingNavigator.kt  NotificationSetting.kt  NotificationSettingModule.kt  NotificationSettingRepository.kt  NotificationSettingViewModel.kt  NotifyCityModel.kt  SharedResponse.kt
app/src/main/java/com/mj/demo/module/ordermodule/: OrderListActivity.kt  OrderListAdapter.kt  OrderListResponse.kt  OrderRepository.kt  OrderViewModel.kt  OrderViewNavigator.kt  ResultState.kt
app/src/main/java/com/mj/demo/module/ordermodule/di/: OrderModule.kt
app/src/main/java/com/mj/demo/module/ordermodule/model/: BillingAddress.kt  ExtensionAttributes.kt  FilterGroupsItem.kt  FiltersItem.kt  ItemsItem.kt  OrderItemViewModel.kt  Payment.kt  SearchCriteria.kt  Shipping.kt  ShippingAssignmentsItem.kt  SortOrdersItem.kt  StatusHistoriesItem.kt  Total.kt
app/src/main/java/com/mm/entedeal/: MainActivity.kt
app/src/main/java/com/mm/entedeal/core/: EnteApplication.kt
app/src/main/java/com/mm/entedeal/core/base/: BaseActivity.kt  BaseViewModel.kt  ErrorResponse.kt  ResponseListener.kt
app/src/main/java/com/mm/entedeal/core/di/: ActivityBinder.kt  AppComponent.kt  AppModule.kt  JsonDefaults.kt  NetworkModule.kt
app/src/main/java/com/mm/entedeal/core/helper/: ProgressDialogHelper.kt
app/src/main/java/com/mm/entedeal/core/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/mm/entedeal/module/: ResponseMapper.kt
app/src/main/java/com/mm/entedeal/module/ordermodule/: OrderApiService.kt  OrderListActivity.kt  OrderListAdapter.kt  OrderListResponse.kt  OrderRepository.kt  OrderViewModel.kt  OrderViewNavigator.kt  ResultState.kt
app/src/main/java/com/mm/entedeal/module/ordermodule/di/: OrderModule.kt
app/src/main/java/com/mm/entedeal/module/ordermodule/model/: BillingAddress.kt  ExtensionAttributes.kt  FilterGroupsItem.kt  FiltersItem.kt  ItemsItem.kt  OrderItemViewModel.kt  Payment.kt  SearchCriteria.kt  Shipping.kt  ShippingAssignmentsItem.kt  SortOrdersItem.kt  StatusHistoriesItem.kt  Total.kt
app/src/main/res/drawable/: border_fordelete_button.xml  borderedged_button.xml  button_default_bg.xml  button_selection.xml  corner_image_bluish_green.xml  corner_image_pink.xml  corner_image_violet.xml  custom_radio.xml  custom_ratingbar_selector.xml  discount_code_boder.xml  divider.xml  move_item_selected.xml  orange_round_corner_button_for_proceed_to_checkout.xml  order_confirmation_border.xml  order_confirmation_border_for_table.xml  order_confirmation_cartitem_border.xml  oval_shape_bg.xml  radio_male.xml  ratingbar_emty.xml  ratingbar_filed.xml  round_edge.xml  rounded_border_mycart_clear.xml  rounded_border_mycart_list_item.xml  rounded_border_mycart_list_item_left.xml  rounded_border_mycart_list_item_right.xml  rounded_border_mycart_list_item_top.xml  rounded_bought_bottom_corner.xml  rounded_button.xml  rounded_button_buynow.xml  rounded_button_city_selection.xml  rounded_button_send_code_mobile_verify.xml  rounded_button_uncategorylist.xml  rounded_corner.xml  rounded_corner_ash.xml  rounded_corner_blue.xml  rounded_corner_city_selection.xml  rounded_corner_deal_revw_btn.xml  rounded_corner_grey.xml  rounded_corner_knowmore.xml  rounded_corner_pinkbg.xml  (+26 more)
app/src/main/res/layout/: activity_all_deal.xml  activity_cart.xml  activity_notification_setting.xml  activity_order_list.xml  item_deal_list.xml  item_orders.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mj/demo/: ExampleUnitTest.kt
app/src/test/java/com/mm/entedeal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
